[0;37;40m                 _    ____ ____  ____         __ _          [0m
[0;37;40m                / \  / ___|  _ \/ ___|  ___  / _| |_        [0m
[0;37;40m               / _ \| |   | | | \___ \ / _ \| |_| __|       [0m
[0;37;40m              / ___ \ |___| |_| |___) | (_) |  _| |_        [0m
[0;37;40m             /_/   \_\____|____/|____/ \___/|_|  \__|       [0m
[0;37;40m                                                            [0m
[0;37;40m                         [0;34;40m:[0;32;40mt[0;37;40m                                 [0m
[0;37;40m                       [0;34;40m;[0;32;40m:[0;31;40m:[0;5;31;40mS[0;37;40m                                 [0m
[0;37;40m                      [0;1;30;40m8[0;31;40m..[0;34;40m [0;37;40m                                  [0m
[0;37;40m                     [0;5;36;40mt[0;31;40m  [0;32;40m  [0;37;40m                                  [0m
[0;37;40m                     [0;34;40m.[0;31;40m  [0;32;40m [0;1;30;41m8[0;1;33;47m8[0;1;31;47m8[0;37;40m                                [0m
[0;37;40m                     [0;34;40m [0;31;40m S[0;1;30;43m8[0;5;37;43m8[0;5;37;41m8[0;37;40m                                 [0m
[0;37;40m                    [0;5;36;40mt[0;31;40m :[0;33;47m8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;37;40m           [0;1;30;40m8[0;37;40m                     [0m
[0;37;40m                     [0;34;40m [0;31;43m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;1;31;45m8[0;37;40m           [0;34;40m.[0;32;40m.[0;37;40m                    [0m
[0;37;40m                     [0;34;40m [0;1;30;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;1;33;41m8[0;5;37;41m8[0;5;31;41m [0;37;40m         [0;1;30;40mX[0;31;40m.[0;34;40m .[0;37;40m                   [0m
[0;37;40m                     [0;34;40m.[0;1;31;47m8[0;5;37;43m8[0;5;1;33;41m@[0;5;1;35;41m@[0;5;1;33;41m%[0;1;31;41m8[0;34;40m:[0;32;40m;[0;37;40m     [0;34;40m;[0;32;40m:[0;1;30;43m8[0;31;40mS[0;34;40m.[0;32;40m.[0;37;40m                   [0m
[0;37;40m                      [0;1;30;43m8[0;5;37;41m8[0;5;1;33;41mS[0;5;1;35;41m%[0;5;31;41m [0;37;43m8[0;31;40m@[0;34;40m:[0;31;40m    [0;32;40m.[0;31;40m:8[0;1;33;47m8[0;5;33;41m8[0;34;40mt[0;32;40m:[0;37;40m                   [0m
[0;37;40m             [0;5;30;40m8[0;37;40m        [0;5;33;40m8[0;5;1;33;41mX[0;5;1;35;41mS[0;5;1;33;41m%[0;5;31;41m [0;1;33;47m8[0;5;33;41m [0;5;33;40mX[0;31;40m:[0;32;40m  [0;31;40m ;[0;5;33;40m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;30;41m@[0;1;30;40m@[0;37;40m                   [0m
[0;37;40m             [0;34;40m [0;37;40m        [0;5;33;40m@[0;5;37;41m@[0;5;31;41m   [0;5;37;41m8[0;5;37;43m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m@[0;5;33;41m8[0;33;47m8[0;5;37;43m8[0;5;31;41m [0;5;1;33;41m8[0;1;33;47mS[0;5;1;33;41m8[0;5;35;40m8[0;37;40m                    [0m
[0;37;40m            [0;34;40m:[0;32;40m.[0;31;40m;[0;37;40m       [0;31;40m%[0;5;33;41m [0;5;37;41m8[0;5;31;41m [0;5;1;35;41m%[0;5;1;33;41m%[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m8[0;5;1;35;41mX[0;5;31;41m [0;5;37;41m8[0;5;37;43m8[0;30;41m8[0;37;40m                    [0m
[0;37;40m           [0;5;30;40m@[0;31;40m.[0;32;40m.[0;31;40m:[0;33;47m8[0;5;37;43m8[0;37;40m   [0;34;40m:[0;32;40m:t[0;1;31;43m8[0;5;31;41m [0;5;37;41m@[0;5;31;41m  [0;5;1;35;41mS[0;5;1;33;41m@[0;5;37;41m8[0;5;1;31;43m8[0;1;31;47mX[0;5;1;33;41m@[0;5;1;35;41mX[0;5;1;33;41mS[0;5;31;41m [0;5;1;33;41m@[0;1;31;45m8[0;37;40m        [0;34;40m;[0;37;40m            [0m
[0;37;40m           [0;1;30;40mX[0;32;40m [0;34;40m [0;5;33;40m8[0;5;1;33;41m8[0;1;31;47m@[0;1;30;41m8[0;31;40m:%[0;32;40m.[0;31;40m.[0;1;30;40m@[0;1;33;47m@[0;5;31;41m   [0;5;1;33;41mS[0;5;1;35;41m%[0;5;31;41m [0;5;1;35;41mSt[0;5;1;33;41m;[0;5;1;35;41m%[0;5;1;33;41m%[0;5;31;41m [0;5;1;35;41mS[0;5;1;33;41m8[0;5;31;40mX[0;37;40m        [0;34;40m [0;1;30;40mX[0;37;40m           [0m
[0;37;40m           [0;34;40m  [0;31;40m.[0;1;30;43m8[0;1;33;47m@[0;5;1;33;41m8[0;1;31;47m8[0;5;31;41m [0;31;43m8[0;5;33;40mS[0;1;31;43m8[0;1;33;47m8[0;5;37;41m8[0;5;1;33;41m@[0;5;1;35;41mX[0;5;31;41m [0;5;35;41m [0;5;1;33;41m8[0;5;1;35;41m@[0;5;1;33;41mS[0;5;31;41m   [0;5;1;35;41m%[0;5;31;41m  [0;1;31;47m@[0;31;40mt[0;1;30;40mX[0;37;40m    [0;1;33;47m8[0;1;31;47m8[0;5;30;40m8[0;31;40m..[0;37;40m           [0m
[0;37;40m           [0;34;40m  [0;31;40m;[0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;31;41m [0;5;37;41m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;1;37;47m [0;5;31;41m [0;5;1;33;41mS[0;5;1;35;41mS[0;5;33;41m [0;5;37;41m8[0;37;40m [0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;31;41m [0;5;1;33;41mS[0;5;1;35;41m%[0;5;1;33;41m8[0;1;33;47m8[0;31;40mt[0;34;40m :[0;5;31;40mS[0;37;40m  [0;1;33;47m8[0;5;1;33;41m8[0;31;40m@[0;32;40m:[0;34;40m.[0;37;40m           [0m
[0;37;40m           [0;1;30;40mX[0;34;40m [0;31;40m:[0;1;33;47m8[0;5;1;33;41m@[0;5;37;47m8[0;5;31;41m   [0;5;1;35;41mS[0;5;1;33;41m8[0;5;1;35;41m@[0;5;1;33;41mS[0;5;1;35;41mt[0;5;31;41m [0;5;1;33;41mS[0;5;31;41m  [0;37;40m  [0;5;31;41m  [0;5;35;41m  [0;5;31;41m [0;1;33;47mX[0;5;1;33;41mX[0;5;35;40mt[0;30;41m8[0;31;40m;[0;33;41m;[0;1;31;41mX[0;1;30;43m8[0;5;37;41m8[0;5;37;43m8[0;1;30;41m8[0;34;40m.[0;31;40m [0;37;40m           [0m
[0;37;40m            [0;34;40m [0;31;40m:[0;5;33;41m:[0;1;33;47mS[0;5;1;33;41m8[0;5;1;35;41mS[0;5;1;33;41m%[0;5;31;41m  [0;5;1;35;41mS[0;5;1;33;41mS[0;5;31;41m  [0;5;1;35;41m%[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;37;40m   [0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;31;41m [0;5;1;35;41mX[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;41m8[0;5;31;41m  [0;1;33;47m8[0;5;1;33;41m8[0;1;37;47m [0;33;41m;[0;34;40m [0;1;30;40mS[0;37;40m           [0m
[0;37;40m            [0;5;30;40m8[0;34;40m:[0;1;30;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;35;41mX[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;1;33;41mS[0;5;31;41m [0;5;1;35;41mS[0;5;1;33;41mS[0;5;31;41m    [0;37;40m   [0;5;31;41m   [0;5;33;41m [0;5;1;33;41mS[0;5;1;35;41mS[0;5;31;41m [0;5;1;33;41m%[0;5;31;41m [0;5;33;41m [0;5;35;41m [0;1;33;47mX[0;5;1;33;41m8[0;1;31;47m@[0;30;41m8[0;32;40m;[0;37;40m            [0m
[0;37;40m             [0;1;30;40m8[0;30;41m8[0;1;31;47m@[0;5;37;43m8[0;5;1;33;41m%[0;5;1;35;41m%[0;5;31;41m  [0;5;1;35;41mS[0;5;1;33;41m8[0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m [0;37;40m   [0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;5;31;41m   [0;5;1;35;41mS[0;5;31;41m [0;5;37;41m8[0;5;31;41m [0;5;35;41m [0;1;33;47mS[0;5;1;33;41m8[0;5;35;40mX[0;31;40mt[0;37;40m             [0m
[0;37;40m              [0;34;40m;[0;1;30;41mS[0;5;37;41m8[0;5;37;43m8[0;5;31;41m  [0;5;1;33;41mS[0;5;35;41m [0;37;40m [0;5;31;41mX  [0;5;1;35;41mS[0;5;31;41m;[0;37;40m    [0;5;31;41m   [0;5;37;41m8[0;5;31;41m [0;5;37;41m8[0;5;1;33;41mS[0;5;31;41m  [0;5;37;41m8[0;5;1;33;41m8[0;1;37;47m [0;5;31;41m [0;32;40m%[0;31;40m%[0;37;40m             [0m
[0;37;40m                [0;31;40m%[0;5;33;41m%[0;1;33;47mS[0;5;1;35;41m%[0;5;31;41m [0;5;35;41m [0;5;37;41m8[0;37;40m              [0;5;31;41m  [0;5;35;41m [0;5;37;41m8[0;5;1;33;41m8[0;1;33;47m%[0;5;31;41mt[0;32;40mX[0;37;40m               [0m
[0;37;40m                  [0;5;33;40mX[0;1;30;43m8[0;5;37;41m8[0;5;33;41m [0;5;31;41m [0;5;33;41m%[0;37;40m            [0;5;31;41m  [0;5;37;41m88[0;5;1;33;41m8[0;1;30;45m8[0;30;41m%[0;37;40m                 [0m
[0;37;40m                      [0;5;33;40m@[0;5;31;41m%[0;5;33;41mt[0;5;35;41m@[0;37;40m        [0;5;31;41mX[0;5;33;41m:[0;1;31;47m8[0;5;33;41mX[0;1;30;47mS[0;37;40m                     [0m
